# Streaming-Service

./: README.md  build.gradle
src/main/java/com/server/streaming/: StreamingApplication.java
src/main/java/com/server/streaming/common/aop/: Pointcuts.java  RedisLockAspect.java  RedisTransactionCustomAspect.java
src/main/java/com/server/streaming/common/principal/: Attributes.java  PrincipalUser.java
src/main/java/com/server/streaming/config/: AuthenticationUtilConfig.java  FilterRegisterConfig.java  MapperConfig.java  RedisAopConfig.java  RedisConfig.java  SecurityConfig.java  ServiceConfig.java
src/main/java/com/server/streaming/controller/: LecturePayController.java  LectureStreamingController.java  MemberController.java
src/main/java/com/server/streaming/controller/filter/: AuthenticationGiveFilter.java  JwtFilter.java  LoginSessionFilter.java
src/main/java/com/server/streaming/controller/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/server/streaming/controller/util/: RequestMapperFactory.java
src/main/java/com/server/streaming/domain/: BaseEntity.java  Member.java
src/main/java/com/server/streaming/domain/coupon/: Coupon.java  LectureCoupon.java  UsedCoupon.java
src/main/java/com/server/streaming/domain/discount/: Discount.java  PriceDiscount.java  RateDiscount.java
src/main/java/com/server/streaming/domain/enums/: ProviderStatus.java
src/main/java/com/server/streaming/domain/lecture/: Community.java  CommunityComment.java  Lecture.java  LectureList.java  LectureVideo.java
src/main/java/com/server/streaming/repository/: CommunityCommentRepository.java  CommunityRepository.java  LectureListRepository.java  LectureRepository.java  LectureVideoRepository.java  MemberRepository.java
src/main/java/com/server/streaming/service/: CommunityService.java  FacadeService.java  FindUtilService.java  LecturePayService.java  LectureStreamingService.java  MemberService.java
src/main/resources/: application.yml
src/test/java/com/server/streaming/: StreamingApplicationTests.java
(+109 files in other folders)
